projects/multi-module-project/web-api/src/main/resources/schema/xsd/user-command.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!--JAXB (Java Architecture for XML Binding)-->
    <!--This tells JAXB what package to create the Java classes in-->
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.georgidinov.model"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="UserCommand">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

<!--    <xsd:complexType name="CreateUserCommandRequest">-->
<!--        <xsd:complexContent>-->
<!--            <xsd:extension base="UserCommand">-->
<!--                <xsd:attribute name="apikey" type="xsd:string"/>-->
<!--            </xsd:extension>-->
<!--        </xsd:complexContent>-->
<!--    </xsd:complexType>-->

</xsd:schema>